apply plugin: "com.android.library"
apply plugin: "de.mobilej.unmock"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    "library-rules.pro", "debug-rules.pro"
            consumerProguardFiles "library-rules.pro"
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    "library-rules.pro", "debug-rules.pro"
            consumerProguardFiles "library-rules.pro", "debug-rules.pro"
        }
    }
}

unMock {
    keepStartingWith "android.util."
}

dependencies {
    api project(":json-schema-validator")
    api "net.sourceforge.streamsupport:streamsupport:1.6.0"
    api "com.android.support:appcompat-v7:26.1.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"

    unmock "org.robolectric:android-all:4.3_r2-robolectric-0"
}
