apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "uk.ac.cam.seh208.middleware"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

unMock {
    keepStartingWith "android.util."
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.0'
    implementation 'com.github.java-json-tools:json-schema-validator:2.2.8'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.zeromq:jeromq:0.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'
}
