apply plugin: "com.android.application"
apply plugin: "de.mobilej.unmock"
apply plugin: "com.getkeepsafe.dexcount"

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "uk.ac.cam.seh208.middleware.core"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt")
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

unMock {
    keepStartingWith "android.util."
    keep "com.android.internal.util.ArrayUtils"
    keep "com.android.internal.util.GrowingArrayUtils"

    keep "libcore.util.EmptyArray"
}

dependencies {
    implementation project(":common")
    implementation "org.zeromq:jeromq:0.4.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test:rules:1.0.1"

    unmock "org.robolectric:android-all:4.3_r2-robolectric-0"
}
