<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_endpoints"
        android:icon="@drawable/ic_endpoints_24dp"
        android:title="@string/title_endpoints"/>

    <item
        android:id="@+id/page_remote"
        android:icon="@drawable/ic_metrics_24dp"
        android:title="@string/title_metrics"/>

</menu>
